@use "../global/_colors" as _colors

@keyframes glowing
    0%
        background: rgba(255, 255, 255, 0.5)

    50%
        background: rgba(255, 255, 255, 0.12)

    100%
        background: rgba(255, 255, 255, 0.5)

.MockCard-root
    width: 100%
    height: 20rem
    border-radius: 1rem
    padding: 2rem
    &__image, &__text > div
        animation: infinite ease 2s glowing
    &__image, &__text
        width: 100%
        height: 100%
        background: rgba(255, 255, 255, 0.5)
        border-radius: 1rem
    &__text
        background: none
        div
            border-radius: 1rem
            background: rgba(255, 255, 255, 0.5)
            width: 100%
            height: 3.5rem

.ResultCard-root
    background: _colors.$white
    color: _colors.$black-500
    padding: 2rem
    cursor: pointer
    img
        max-width: 14rem
    &__text
        strong
            color: _colors.$main
        h1
            font-size: 2.5rem
    &__tags
        color: _colors.$green
