@use "../global/colors"

.Navbar-root, .Searchbar-root
    padding: 1rem
    position: fixed
    width: 100%
    top: 0
    left: 0
    background: colors.$white

.Searchbar-root
    position: sticky
    background: colors.$main
    padding: 2rem 2rem
    img[alt="text logo"]
        max-width: 10rem
    input
        border: none
        background-image: url("../assets/icons/search-icon-dark.svg")
        background-repeat: no-repeat
        background-position-y: center
        background-position-x: 1rem
        padding: 1rem 0 1rem 4rem
        width: 100%
