@use "colors"

body, dd, ul
    margin: 0
    line-height: normal

dl > *, li
    margin-bottom: 2rem

html
    box-sizing: border-box

*, *:before, *:after
    box-sizing: inherit

section > *
    margin-bottom: 2rem !important

main > *
    padding: 2rem !important

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block

ol, ul
    list-style: none
    padding: 0

blockquote, q
    quotes: none

blockquote:before, blockquote:after,
q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

a
    color: inherit
    text-decoration: none
    &:hover
        text-decoration: underline

:focus-visible
    outline: none !important
    border: 2px solid #0892f5 !important
    border-radius: 1rem

img
    width: 100%
    height: 100%

hr
    width: 100%

figcaption
    font-size: 1.5rem
