@use "colors"

:root
    font-family: 'Playfair Display', serif
    font-size: 8px
    color: colors.$black-500

h1
    font-size: 5rem

h2
    font-size: 4.5rem

h3
    font-size: 4rem

h4
    font-size: 3.5rem

h5
    font-size: 3rem

h6
    font-size: 2.5rem

p, div, button, li, a, input, textarea
    font-size: 2rem

.caption
    font-family: 'Montserrat', sans-serif
